# Firebase

.idx/: dev.nix
leave_approval_system/: #U62a5#U9519.txt  a.txt  pom.xml
leave_approval_system/src/main/java/com/example/leave_approval_system/: LeaveApprovalSystemApplication.java
leave_approval_system/src/main/java/com/example/leave_approval_system/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
leave_approval_system/src/main/java/com/example/leave_approval_system/constant/: SecurityConstants.java
leave_approval_system/src/main/java/com/example/leave_approval_system/controller/: AuthController.java  AuthControllerDoc.java
leave_approval_system/src/main/java/com/example/leave_approval_system/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
leave_approval_system/src/main/java/com/example/leave_approval_system/exception/: ErrorDetails.java  GlobalExceptionHandler.java
leave_approval_system/src/main/java/com/example/leave_approval_system/model/: User.java
leave_approval_system/src/main/java/com/example/leave_approval_system/repository/: UserRepository.java
leave_approval_system/src/main/java/com/example/leave_approval_system/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
leave_approval_system/src/main/java/com/example/leave_approval_system/service/: AuthService.java  UserDetailsServiceImpl.java
leave_approval_system/src/main/resources/: application-prod.properties  application.properties
leave_approval_system/src/test/java/com/example/leave_approval_system/: LeaveApprovalSystemApplicationTests.java
leave_approval_web_vue/: #U4f9d#U8d56#U5b89#U88c5.vbs  README.md  package-lock.json  package.json
leave_approval_web_vue/src/: App.vue  main.ts
leave_approval_web_vue/src/components/: LoginForm.vue  RegisterForm.vue
leave_approval_web_vue/src/router/: index.ts
leave_approval_web_vue/src/services/: api.js
leave_approval_web_vue/src/views/: HomePage.vue  LoginPage.vue  NotFoundPage.vue  RegisterPage.vue
